# Server Configuration
APP_PORT=5000
CLIENT_URL=http://localhost:5173

# SMTP / Email Configuration
SMTP_HOST=smtp.example.com   
SMTP_PORT=587
SMTP_SECURE=false                
SMTP_MAIL=you@example.com
SMTP_PASSWORD=your_email_password

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Database Configuration
DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Upload File Configuration
FILE_MAX_SIZE=
FILE_MAX_MESSAGE=
FILE_EXTENSION=